<project name="ML" basedir="." default="build">

    <property environment="env"/>
    <property name="src.dir" value="src"/>

    <property name="junit.output.dir" value="report"/>
    <property name="build.dir" value="bin"/>
    <property name="junit.src" value="test"/>
    <property name="javadoc.dir" value="doc"/>
    <property name="javajar.dir" value="jar" />
    <property name="spec.dir" value="spec" />
    <property name="config.dir" value="config" />
    <property name="lib.dir" value="lib" />

    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="packages" value="rs.ac.bg.etf.pp1.*"/>

    <path id="junit.class.path">
        <pathelement location="${build.dir}"/>
        <fileset dir="${lib.dir}" />
        <pathelement location="${config.dir}" />
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${junit.output.dir}"/>
        <delete dir="${javadoc.dir}"/>
        <delete dir="${javajar.dir}" />
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${junit.output.dir}"/>
        <mkdir dir="${javadoc.dir}"/>
    </target>

    <target name="generate_lexer">
        <java jar="${lib.dir}/JFlex.jar" fork="true" failonerror="true">
            <arg line="-d ${src.dir}/rs/ac/bg/etf/pp1 ${spec.dir}/mjlexer.flex"/>
            <classpath refid="junit.class.path" />
        </java>
    </target>

    <target name="generate_parser" >
        <delete dir="${src.dir}/rs/ac/bg/etf/pp1/ast" />
        <mkdir dir="${src.dir}/rs/ac/bg/etf/pp1/ast" />
        <java classname="java_cup.Main" classpath="${lib.dir}/cup_v10k.jar" dir="${src.dir}" fork="true" failonerror="true">
            <arg line="-destdir rs/ac/bg/etf/pp1 -dump_states -parser MJParser -ast rs.ac.bg.etf.pp1.ast -buildtree ../${spec.dir}/mjparser.cup" />
            <classpath refid="junit.class.path" />
        </java>
    </target>

    <target name="build" depends="init, generate_parser, generate_lexer">
        <javac debug="true" destdir="${build.dir}" source="${source}" target="${target}"
               debuglevel="${debuglevel}">
            <src path="${src.dir}"/>
            <src path="${junit.src}"/>
            <classpath refid="junit.class.path"/>
        </javac>
    </target>

    <target name="unit_test">
        <junit printsummary="on" fork="true" haltonfailure="no">
            <classpath refid="junit.class.path"/>
            <formatter type="xml"/>
            <batchtest todir="${junit.output.dir}">
                <fileset dir="${junit.src}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="report">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>

    <target name="run-vm">
        <java classpath="${lib.dir}/mj-runtime.jar" classname="rs.etf.pp1.mj.runtime.Run" fork="true" failonerror="true">
            <arg line="${test.file}" />
        </java>
    </target>

    <target name="run-dissasm">
        <java classpath="${lib.dir}/mj-runtime.jar" classname="rs.etf.pp1.mj.runtime.disasm" fork="true" failonerror="true">
            <arg line="${test.file}" />
        </java>
    </target>

    <target name="javadoc">
        <javadoc packagenames="${packages}" sourcepath="${src.dir}" destdir="${javadoc.dir}"
                 classpath="${src.dir}" author="true" version="true" use="true"
                 windowtitle="${ant.project.name}"
                 doctitle="&lt;h1&gt;${ant.project.name}&lt;/h1&gt;"/>
    </target>

</project>
